server.port=9100
spring.application.name=user
##
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://192.168.1.112:8761/eureka/
#
#注册的格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#使用ip地址
eureka.instance.prefer-ip-address=true
##
##
##
#开启健康检查
eureka.client.healthcheck.enabled=true
#admin对外暴露的端点
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*

# 自定义404
#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false

