server.port=9100
spring.application.name=user
##
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://192.168.1.112:8761/eureka/
##
##注册的格式
#eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
##使用ip地址
#eureka.instance.prefer-ip-address=true
##
##
##
#开启健康检查
#eureka.client.healthcheck.enabled=true


#Spring Cloud Consul 会调用 Consul HTTP REST 接口，进行服务注册。
spring.cloud.consul.host=192.168.1.112
spring.cloud.consul.port=8500
##spring.cloud.consul.discovery.register.true配置启动是否注册服务，
spring.cloud.consul.discovery.register=true
##spring.cloud.consul.discovery.hostname配置 Spring Boot 服务的主机地址，也可以不进行配置，默认本机地址。
spring.cloud.consul.discovery.hostname=192.168.1.103
##spring.cloud.consul.discovery.serviceName配置 Consul 注册的服务名称，${spring.application.name}变量是我们上面application.properties配置文件中添加的配置。]
spring.cloud.consul.discovery.serviceName=${spring.application.name}
##spring.cloud.consul.discovery.instanceId配置 Consul 注册服务 ID。
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
##spring.cloud.consul.discovery.healthCheckPath配置 Consul 健康检查地址，Actuator 组件帮我们进行了实现，所以我们不需要额外的实现，地址在服务启动的时候，打印信息里面可以看到。
spring.cloud.consul.discovery.healthCheckPath=/actuator/health
##spring.cloud.consul.discovery.healthCheckInterval配置 Consul 健康检查频率，也就是心跳频率。
spring.cloud.consul.discovery.healthCheckInterval=15s


#admin对外暴露的端点
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*

# 自定义404
#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false

