# springcloud_demo

./: README.md  pom.xml
actuator/: pom.xml
admin/: pom.xml
user/: pom.xml
user/src/main/java/com/example/demo/user/: UserServer.java
user/src/main/java/com/example/demo/user/advice/: GlobalExceptionHandler.java
user/src/main/java/com/example/demo/user/controller/: TestController.java
user/src/main/java/com/example/demo/user/response/: ErrorInfo.java  RCode.java  RData.java  UserCode.java
user/src/main/java/com/example/demo/user/tools/healthcheck/: UserHealthIndicator.java
user/src/main/resources/: application.properties
user/user-api/: pom.xml
user/user-api/src/main/java/com/example/demo/user/entity/: SysDept.java  SysLog.java  SysMenu.java  SysOauthClientDetails.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
user/user-api/src/main/java/com/example/demo/user/response/: UserCode.java
user/user-business/: pom.xml
user/user-business/src/main/java/com/example/demo/user/: CodeGenerator.java
user/user-business/src/main/java/com/example/demo/user/controller/: SysDeptController.java  SysLogController.java  SysMenuController.java  SysOauthClientDetailsController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
user/user-business/src/main/resources/: application.properties
user/user-business/src/main/resources/mapper/: SysDeptMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml
(+115 files in other folders)
