server.port=9200
spring.application.name=video
#
##
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://192.168.1.112:8761/eureka/
#
#注册的格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#使用ip地址
eureka.instance.prefer-ip-address=true
##
##
##
#开启健康检查
eureka.client.healthcheck.enabled=true
#admin对外暴露的端点
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*

