server.port=8080
spring.application.name=actuator
#展示更多健康检查信息
management.endpoint.health.show-details=always
#开启所有的端点
management.endpoints.web.exposure.include=*
#开启指定的端点
#management.endpoints.web.exposure.include=modify,health
#向admin注册
spring.boot.admin.client.url=http://localhost:8081
