server.port=9200
spring.application.name=video
#
##
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://192.168.1.112:8761/eureka/
#
#注册的格式
#eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#使用ip地址
#eureka.instance.prefer-ip-address=true
##
##
##
#Spring Cloud Consul 会调用 Consul HTTP REST 接口，进行服务注册。
spring.cloud.consul.host=192.168.1.112
spring.cloud.consul.port=8500
##spring.cloud.consul.discovery.register.true配置启动是否注册服务，
spring.cloud.consul.discovery.register=true
##spring.cloud.consul.discovery.hostname配置 Spring Boot 服务的主机地址，也可以不进行配置，默认本机地址。
spring.cloud.consul.discovery.hostname=${spring.cloud.client.ip-address}
##spring.cloud.consul.discovery.serviceName配置 Consul 注册的服务名称，${spring.application.name}变量是我们上面application.properties配置文件中添加的配置。]
spring.cloud.consul.discovery.serviceName=${spring.application.name}
##spring.cloud.consul.discovery.instanceId配置 Consul 注册服务 ID。
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
##spring.cloud.consul.discovery.healthCheckPath配置 Consul 健康检查地址，Actuator 组件帮我们进行了实现，所以我们不需要额外的实现，地址在服务启动的时候，打印信息里面可以看到。
spring.cloud.consul.discovery.healthCheckPath=/actuator/health
##spring.cloud.consul.discovery.healthCheckInterval配置 Consul 健康检查频率，也就是心跳频率。
spring.cloud.consul.discovery.healthCheckInterval=15s
#开启健康检查
eureka.client.healthcheck.enabled=true
#admin对外暴露的端点
####
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
####
####
####
spring.datasource.url=jdbc:mysql://192.168.1.112:3306/db_user?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=blue&fat
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
####
####
####
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.logic-delete-value=1
